<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="stylesheet" href="css/stylesWithGridArea.css">
    <title>Practica Grid</title>
</head>
<body>
    <div class="contenedor">
        <header class="header">
            <h2>Header</h2>
        </header>

        <main class="contenido">
            <h1>Contenido</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem explicabo corrupti culpa, vel esse eius maiores totam animi necessitatibus impedit non iure, ratione accusantium quaerat sint libero veniam reiciendis saepe! Corrupti sint voluptate incidunt impedit esse vero similique autem nisi, provident ab, ipsa, quas doloribus. Cumque eos perspiciatis voluptatum ipsam.</p>

            <br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque omnis fugiat architecto temporibus non aliquid maxime impedit commodi rerum. Quas culpa soluta laborum molestiae maxime delectus molestias, quod officia optio.</p>

            <br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatem, sint, maiores corporis laboriosam aut quisquam quis laborum hic, voluptate ratione mollitia repellendus magni praesentium quas commodi aspernatur eius! Neque ex doloribus mollitia ad? Est quos ducimus voluptatibus officiis. Voluptatibus quos autem velit deserunt alias, sequi officia a natus dolorem sapiente officiis nesciunt laudantium illo consectetur animi pariatur possimus distinctio eaque qui veritatis expedita nulla ipsam. Inventore aut consequuntur quidem!</p>
        </main>

        <aside class="sidebar">
            <h3>Sidebar</h3>
        </aside>

        <div class="widget-1">
            <h3>Widget 1</h3>
        </div>

        <div class="widget-2">
            <h3>Widget 2</h3>
        </div>

        <footer class="footer">
            <h3>Footer</h3>
        </footer>
    </div>

</body>
</html>